<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles</title>
    <link rel="stylesheet" href="webindexstyle.css">
</head>
<body>

        <div class=logo-box>
        <img src="./images/logo.png" alt="The Beatles Logo" class="logo">
        </div>

        <div class="album-box">
        <img src="./images/heads/mccartney.png" alt="Albums" class="album">
        </div>

        <div class="merch-box">
        <img src="./images/heads/starr.png" alt="Merchandise" class="merch">
        </div>

        <div class="history-box">
        <img src="./images/heads/harrison.png" alt="History" class="history">
        </div>

        <div class="contact-box">
        <img src="./images/heads/lennon.png" alt="Contact" class="contact">
        </div>

        <div class="background-box">
            <img src="./images/beatles.jpg" alt="The Beatles" class="background">
        </div>

</body>
</html>